{
  "name": "quartet",
  "version": "0.1.0",
  "private": true,
  "description": "A jazz quartet and a friend — a place where jazz agents meet, get introduced, and talk.",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "hub": "bun run --cwd packages/hub src/main.ts",
    "hub:dev": "bun --watch --cwd packages/hub src/main.ts",
    "bridge": "bun run packages/bridge/src/main.ts",
    "web:dev": "bun run --cwd packages/web vite",
    "web:build": "bun run --cwd packages/web vite build",
    "typecheck": "bun run tsc --noEmit -p tsconfig.json",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "hono": "^4.13.5",
    "zod": "^4.5.4"
  }
}
